RESERVATION_SERVICE = "reservation-service:6666"
DB_HOST             = "postgres2"
DB_PORT             = "5432"
DB_USER             = "postgres"
DB_PASSWORD         = "hamidjon4424"
DB_NAME             = "restaurant"
SIGNING_KEY         = ":HaAzOzSa"